APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:631JcFyzTVWoCkbra5IHbhHHbU4F3YFb7fM15i6XuXI=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=balkanmoto
DB_USERNAME=root
DB_PASSWORD=Test1234

DEBUGBAR_ENABLED=false

FB_APP_ID=
FB_APP_SECRET=
FB_APP_ACCESS_TOKEN=

FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

GOOGLE_SERVER_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=http://www.balkanmoto.com/login/google/callback